<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Device - 인덱스</title>
    <link rel="stylesheet" href="assets/css/resets.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
        }

        .b_box {
            display: flex;
            width: 100%;
            height: 100vh;

        }

        li {
            list-style: none;
        }

        h1 {
            text-align: center;
        }

        h3 {
            color: #000;
        }

        .b1 {

            width: 33.3333%;
        }

        .b_box h2 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 36px;
            font-weight: 800;
        }
        .b_box ul {
            margin-bottom: 50px;
        }
        .b_box ul li {
        }

        .b2 {

            width: 33.3333%;

        }

        .b3 {

            width: 33.3333%;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>5조 - Trend Device</h1>
        <div class="b_box">
            <div class="b1">
                <h2>Figma</h2>
                <ul>
                    <li><h3>로그인 · 회원가입</h3></li>
                    <li><a href="#">메인</a></li>
                    <li><a href="#">로그인 - 로그인</a></li>
                    <li><a href="#">로그인 - 로그인 실패</a></li>
                    <li><a href="#">로그인 - 아이디 찾기</a></li>
                    <li><a href="#">로그인 - 아이디 찾기 완료</a></li>
                    <li><a href="#">로그인 - 비밀번호 찾기</a></li>
                    <li><a href="#">로그인 - 비밀번호 찾기 완료</a></li>
                    <li><a href="#">회원가입 - 정보입력</a></li>
                    <li><a href="#">회원가입 - 가입완료</a></li>
                </ul>
                <ul>
                    <li><h3>게시판</h3></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">게시판 - 공지사항</a></li>
                    <li><a href="#">게시판 - 자유게시판</a></li>
                </ul>
                <ul>
                    <li><h3>제품</h3></li>
                    <li><a href="#">메인</a></li>
                    <li><a href="#">제품 - 제품 목록</a></li>
                    <li><a href="#">제품 - 제품 상세</a></li>
                    <li><a href="#">제품 - 비교하기</a></li>
                    <li><a href="#">제품 - 제품게시판</a></li>
                </ul>
                <ul>
                    <li><h3>고객센터</h3></li>
                    <li><a href="#">고객센터 - 문의하기</a></li>
                </ul>
            </div>
            <div class="b2">
                <h2>HTML</h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="b3">
                <h2>PHP</h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>