
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://webfontworld.github.io/DdangFonts/TangsBudaeJjigae.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/goodchoice/Jalnan.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            color: #fff;
            background-color: #111;
            font-family: "Jalnan";
        }
        .parallax__item {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .parallax__item__img {
            width: 10%;
            height: 15%;
            margin: 1vw;
            background-position: center;
            border: 3px solid pink;
        }

    </style>
</head>

<body>
    <section id="img" class="parallax__item">
        <div class="parallax__item__img1"><img src="assets/img/movie1.jpg" alt=""></div>
        <div class="parallax__item__img2"><img src="assets/img/movie2.jpg" alt=""></div>
        <div class="parallax__item__img3"><img src="assets/img/movie3.jpg" alt=""></div>
        <div class="parallax__item__img4"><img src="assets/img/movie4.jpg" alt=""></div>
        <div class="parallax__item__img5"><img src="assets/img/movie5.jpg" alt=""></div>
        <div class="parallax__item__img6"><img src="assets/img/movie6.jpg" alt=""></div>
        <div class="parallax__item__img7"><img src="assets/img/movie7.jpg" alt=""></div>
        <div class="parallax__item__img8"><img src="assets/img/movie8.jpg" alt=""></div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
        const ani = gsap.timeline();
        ani.to("#img .parallax__item__img1", { xPercent: 300 }, "img")
        ani.to("#img .parallax__item__img2", { xPercent: -300 }, "img")
        ani.to("#img .parallax__item__img3", { xPercent: 300 }, "img")
        ani.to("#img .parallax__item__img4", { xPercent: -300 }, "img")
        ani.to("#img .parallax__item__img5", { xPercent: 300 }, "img")
        ani.to("#img .parallax__item__img6", { xPercent: -300 }, "img")
        ani.to("#img .parallax__item__img7", { xPercent: 300 }, "img")
        ani.to("#img .parallax__item__img8", { xPercent: -300 }, "img")

        ScrollTrigger.create({
            animation: ani,
            trigger: "#img",
            start: "top top",
            end: "+=3000",
            scrub: true,
            pin: true
        });
    </script>
</body>

</html>