<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        body {
            background-color: #E1F5FE;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #81D4FA;
        }
        #main {
            width: 100%;
        }
        #main #aside {
            width: 30%;
            height: 780px;
            background-color: #4FC3F7;
            float: left;
        }
        #main #article1 {
            width: 70%;
            height: 260px;
            background-color: #29B6F6;
            float: left;
        }
        #main #article2 {
            width: 70%;
            height: 260px;
            background-color: #03A9F4;
            float: left;
        }
        #main #article3 {
            width: 70%;
            height: 260px;
            background-color: #039BE5;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #0288D1;
            clear: both;
        }
        .clearfix::before,
        .clearfix::after {
            content: ''; 
            display: table;
            line-height: 0;
        }
        @media (max-width: 1220px){
            #wrap {
                width: 90%;
            }
            #main #article2 {
                width: 35%;
                height: 520px;
            }
            #main #article3 {
                width: 35%;
                height: 520px;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
            #main #article1 {
                width: 70%;
                height: 390px;
            }
            #main #article2 {
                width: 70%;
                height: 390px;
            }
            #main #article3 {
                display: none;
            }
        }
        @media (max-width: 600px){
            #wrap {
                width: 100%;
            }
            #main #aside {
                width: 100%;
                height: 200px;
            }
            #main #article1 {
                width: 100%;
                height: 430px;
            }
            #main #article2 {
                width: 100%;
                height: 150px;
            }
            #main #article3 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <article id="article1"></article>
            <article id="article2"></article>
            <article id="article3"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>