<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            background-color: #E0F2F1;
            margin: 0 auto;
        }
        #logo {
            width: 1200px;
            height: 100px;
            background-color: #B2DFDB;
        }
        #nav {
            height: 300px;
            background-color: #80CBC4;
        }
        #main {
            height: 580px;
            background-color: #26A69A;
        }
        #footer {
            height: 100px;
            background-color: #00897B;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 id="logo"></h1>
        </header>
        <nav id="nav"></nav>
        <main id="main"></main>
        <footer id="footer"></footer>
    </div>
</body>
</html>