<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect01</title>
    <link rel="stylesheet" href="../../assets/css/default.min.css">

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            color: #fff;
            background-color: #111;
            font-family: 'NexonLv1Gothic';
        }
        #parallax__title {
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 10000;
        }
        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }
        #parallax__title p {
            font-size: 16px;
        }
        #parallax__title ul {
            margin-top: 10px;
        }
        #parallax__title li {
            display: inline;
        }
        #parallax__title li a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            display: inline-block;
        }
        #parallax__title li.active a {
            background-color: #fff;
            color: #000;
        }
        /* parallax__cont */
        #parallax__cont {
            overflow: hidden;
        }
        .parallax__item {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parallax__item:nth-child(2n){
            background-color: #222;
        }
        .parallax__item__num {
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 5vw;
            line-height: 1;
        }
        .parallax__item__img {
            width: 10vw;
            height: 10vw;
            background-color: #fff;
            background-size: cover;
            background-position: center;
        }
        .parallax__item:nth-child(1) .parallax__item__img {
            background-image: url(img/images01-min.jpg);
        }
        .parallax__item:nth-child(2) .parallax__item__img {
            background-image: url(img/images02-min.jpg);
        }
        .parallax__item:nth-child(3) .parallax__item__img {
            background-image: url(img/images03-min.jpg);
        }
        .parallax__item:nth-child(4) .parallax__item__img {
            background-image: url(img/images04-min.jpg);
        }
        .parallax__item:nth-child(5) .parallax__item__img {
            background-image: url(img/images05-min.jpg);
        }
        .parallax__item:nth-child(6) .parallax__item__img {
            background-image: url(img/images06-min.jpg);
        }
        .parallax__item:nth-child(7) .parallax__item__img {
            background-image: url(img/images07-min.jpg);
        }
        .parallax__item:nth-child(8) .parallax__item__img {
            background-image: url(img/images08-min.jpg);
        }
        .parallax__item:nth-child(9) .parallax__item__img {
            background-image: url(img/images09-min.jpg);
        }
        .parallax__item__img.active {
            filter: hue-rotate(100deg);
        }




        /* modal__wrap */
        .modal__btn {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 50px;
            display: inline-block;
            padding: 10px 20px;
            position: fixed;
            left: 20px;
            bottom: 20px;
            cursor: pointer;
        }
        .modal__cont {
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            left: 0;
            top: 0;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            transform: scale(0);
        }
        .modal__box {
            width: 70%;
            height: 70vh;
            border-radius: 10px;
            background-color: #ccc;
            transform: scale(0);
        }
        .modal__box .title {
            padding: 1rem;
            background-color: #1b1c2e;
            display: flex;
            align-items: center;
            color: #fff;
            height: 50px;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }
        .modal__box .title .dot {
            width: 15px;
            height: 15px;
            background-color: #3b3d63;
            display: inline-block;
            border-radius: 50%;
            position: relative;
            margin-left: 2rem;
        }
        .modal__box .title .dot::before {
            content: '';
            position: absolute;
            left: 25px;
            top: 0;
            width: 15px;
            height: 15px;
            background-color: #3b3d63;
            border-radius: 50%;
        }
        .modal__box .title .dot::after {
            content: '';
            position: absolute;
            right: 25px;
            top: 0;
            width: 15px;
            height: 15px;
            background-color: #3b3d63;
            border-radius: 50%;
        }


        .modal__box .title .tabs {
            display: flex;
            margin-left: 50px;
        }
        .modal__box .title .tabs > div {
            color: #7a7d9d;
            background-color: #282936;
            padding: 0.35rem 0.8rem 0.25rem 0.8rem;
            margin-right: 0.5rem;
            display: flex;
            align-items: center;
            border-radius: 0.4rem;
            text-transform: uppercase;
            cursor: pointer;
        }
        .modal__box .title .tabs > div.active {
            background-color: #1f224a;
        }
        .modal__box .title .tabs > div em {
            font-style: normal;
        }
        .modal__box .title .tabs > div .favicon {
            margin-right: 0.4rem;
            margin-top: 0.2rem;
        }
        .modal__box .title .tabs > div .close {
            margin-left: 3rem;
            margin-top: 0.2rem;
        }
        .modal__box .cont {
            background-color: #282936;
            height: 100%;
            overflow-y: auto;
            box-sizing: border-box;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }
        .modal__box .cont > div {
            display: none;
        }
        .modal__box .cont > div.active {
            display: block;
            height: 100%;
        }
        .modal__close {
            position: absolute;
            color: #000;
            right: 20px;
            top: 20px;
            background-color: #ffffff;
            padding: 1rem 1rem 0.8rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            opacity: 0;
        }
        .modal__close:hover {
            background-color: #b9bdff;
        }
        pre code.hljs {
            margin-bottom: 0 !important;
            text-align-last: left;
        }

        @media (max-width: 1100px){
            .modal__box .title {
                overflow: hidden;
            }
            .modal__box .title .dot {
                display: none;
            }
            .modal__box .title .tabs {
                margin-left: 0;
            }
            .modal__box .title .tabs > div .close {
                display: none;
            }
        }
        @media (max-width: 800px){
            #header {
                width: 100%;
                text-align: center;
            }
            #header h1 {
                line-height: 1.4;
            }
            .modal__box {
                width: 96%;
            }
        }

        /* 모달 애니메이션 */
        .modal__cont.show {
            animation: foldOut 1s ease forwards;
        }
        .modal__cont.show .modal__box {
            animation: zoomOut 0.5s 1s ease forwards;
        }
        .modal__cont.show .modal__close {
            animation: opacityOut 0.5s 1.5s ease forwards;
        }

        .modal__cont.show.hide {
            animation: foldIn 0.3s 0.5s ease backwards;
        }
        .modal__cont.show.hide .modal__box {
            animation: zoomIn 0.5s ease forwards;
        }
        .modal__cont.show.hide .modal__close {
            animation: opacityIn 0.5s ease forwards;
        }

        @keyframes foldOut {
            0%   {transform: scaleX(0.0001) scaleY(0);}
            50%  {transform: scaleX(0.0001) scaleY(1);}
            100% {transform: scaleX(1) scaleY(1);}
        }
        @keyframes foldIn {
            0%   {transform: scaleX(1) scaleY(1);}
            50%  {transform: scaleX(0.0001) scaleY(1);}
            100% {transform: scaleX(0.0001) scaleY(0);}
        }
        @keyframes zoomOut {
            0%   {transform: scale(0);}
            100% {transform: scale(1);}
        }
        @keyframes zoomIn {
            0%   {transform: scale(1);}
            100% {transform: scale(0);}
        }
        @keyframes opacityOut {
            0%   {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes opacityIn {
            0%   {opacity: 1;}
            100% {opacity: 0;}
        }
    </style>
</head>
<body>
    <header id="parallax__title">
        <h1>GSAP Parallax Effect01</h1>
        <p>GSAP scrollTrigger - 애니메이션 기본 효과</p>
        <ul>
            <li class="active"><a href="gsap01.html">1</a></li>
            <li><a href="gsap02.html">2</a></li>
            <li><a href="gsap03.html">3</a></li>
            <li><a href="gsap04.html">4</a></li>
            <li><a href="gsap05.html">5</a></li>
            <li><a href="gsap06.html">6</a></li>
            <li><a href="gsap07.html">7</a></li>
            <li><a href="gsap08.html">8</a></li>
            <li><a href="gsap09.html">9</a></li>
            <li><a href="gsap10.html">10</a></li>
            <li><a href="gsap11.html">11</a></li>
            <li><a href="gsap12.html">12</a></li>
            <li><a href="gsap13.html">13</a></li>
            <li><a href="gsap14.html">14</a></li>
            <li><a href="gsap15.html">15</a></li>
        </ul>
    </header>
    <main id="parallax__cont">
        <section id="section1" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section1 -->
        <section id="section2" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section2 -->

        <section id="section3" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section3 -->

        <section id="section4" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section4 -->

        <section id="section5" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section5 -->

        <section id="section6" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section6 -->

        <section id="section7" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section7 -->

        <section id="section8" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section8 -->

        <section id="section9" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section9 -->
    </main>

    <footer id="footer">
        <div class="modal__wrap">
            <div class="modal__btn">소스 보기</div>
            <div class="modal__cont">
                <div class="modal__box">
                    <div class="title">
                        <span class="dot" aria-label="true"></span>
                        <div class="tabs">
                            <div class="active">
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>Javascript</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>CSS</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="cont">
                        <div class="active">
<pre><code class="language-js">
    const box1 = document.querySelector("#section1 .parallax__item__img");
    const box2 = document.querySelector("#section2 .parallax__item__img");
    const box3 = document.querySelector("#section3 .parallax__item__img");
    const box4 = document.querySelector("#section4 .parallax__item__img");
    const box5 = document.querySelector("#section5 .parallax__item__img");
    const box6 = document.querySelector("#section6 .parallax__item__img");
    const box7 = document.querySelector("#section7 .parallax__item__img");
    const box8 = document.querySelector("#section8 .parallax__item__img");
    const box9 = document.querySelector("#section9 .parallax__item__img");

    // 01
    gsap.to(box1, {
        duration: 2,
        x: 500,
        borderRadius: 100,
        rotation: 360
    });                               

    // 02 : trigger
    gsap.to(box2, {
        duration: 2,
        x: 500,
        rotation: 360,                        
        borderRadius: 100,
        scrollTrigger: {
            trigger: box2
        }
    });

    // 03 : toggleActioins
    gsap.to(box3, {
        duration: 2,
        x: 500,
        rotation: 360,
        borderRadius: 100,
        scrollTrigger: {
            trigger: box3,
            toggleActions: "play none reverse none" //play pause resume reverse restart reset complete none
        }
    });

    // 04 : start, end
    gsap.to(box4, {
        duration: 2,
        x: 500,
        rotation: 360,
        borderRadius: 100,

        scrollTrigger: {
            trigger: box4,
            start: "top 60%,",
            end: "bottom 20%",
            toggleActions: "play none reverse none",
            markers: false
        }
    });

    // 05 : scrub
    gsap.to(box5, {
        duration: 2,
        x: 500,
        rotation: 360,
        borderRadius: 100,

        scrollTrigger: {
            trigger: box5,
            start: "top 50%",
            end: "bottom 20%",
            scrub: true
        }
    });

    // 06 : pin
    gsap.to(box6, {
        duration: 2,
        x: 500,
        rotation: 360,
        borderRadius: 100,

        scrollTrigger: {
            trigger: box6,
            start: "top 50%",
            end: "bottom 400px",
            scrub: true,
            pin: true
        }
    });

    // 07 : toggleClass
    gsap.to(box7, {
        duration: 2,
        x: 500,
        rotation: 360,
        borderRadius: 100,

        scrollTrigger: {
            trigger: box7,
            start: "top center",
            end: "bottom 20%",
            scrub: true,
            toggleClass: "active",
            id: "box7",
            markers: true
        }
    });

    // 08 : callback
    gsap.to(box8, {
        duration: 2,
        x: 500,
        rotation: 360,
        borderRadius: 100,

        scrollTrigger: {
            trigger: box8,
            start: "top center",
            end: "bottom 20%",
            scrub: true,
            // onEnter: () => {console.log("onEnter")},
            // onLeave: () => {console.log("onLeave")},
            // onEnterBack: () => {console.log("onEnterBack")},
            // onLeaveBack: () => {console.log("onLeaveBack")},
            onUpdate: (self) => {console.log("onUpdate", self.progress.toFixed(3))},
            onToggle: (self) => {console.log("onToggle", self.isActive)},
        }
    });
</code></pre>
                        </div>
                        <div>
<pre><code class="language-js">
    * {
        margin: 0;
        padding: 0;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    body {
        color: #fff;
        background-color: #111;
        font-family: 'NexonLv1Gothic';
    }
    #parallax__title {
        position: fixed;
        left: 20px;
        top: 20px;
        z-index: 10000;
    }
    #parallax__title h1 {
        font-size: 30px;
        border-bottom: 1px dashed #fff;
        margin-bottom: 10px;
        padding-bottom: 5px;
        font-weight: 400;
        display: inline-block;
    }
    #parallax__title p {
        font-size: 16px;
    }
    #parallax__title ul {
        margin-top: 10px;
    }
    #parallax__title li {
        display: inline;
    }
    #parallax__title li a {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px dashed #fff;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        display: inline-block;
    }
    #parallax__title li.active a {
        background-color: #fff;
        color: #000;
    }
    /* parallax__cont */
    #parallax__cont {
        overflow: hidden;
    }
    .parallax__item {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .parallax__item:nth-child(2n){
        background-color: #222;
    }
    .parallax__item__num {
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 5vw;
        line-height: 1;
    }
    .parallax__item__img {
        width: 10vw;
        height: 10vw;
        background-color: #fff;
        background-size: cover;
        background-position: center;
    }
    .parallax__item:nth-child(1) .parallax__item__img {
        background-image: url(img/images01-min.jpg);
    }
    .parallax__item:nth-child(2) .parallax__item__img {
        background-image: url(img/images02-min.jpg);
    }
    .parallax__item:nth-child(3) .parallax__item__img {
        background-image: url(img/images03-min.jpg);
    }
    .parallax__item:nth-child(4) .parallax__item__img {
        background-image: url(img/images04-min.jpg);
    }
    .parallax__item:nth-child(5) .parallax__item__img {
        background-image: url(img/images05-min.jpg);
    }
    .parallax__item:nth-child(6) .parallax__item__img {
        background-image: url(img/images06-min.jpg);
    }
    .parallax__item:nth-child(7) .parallax__item__img {
        background-image: url(img/images07-min.jpg);
    }
    .parallax__item:nth-child(8) .parallax__item__img {
        background-image: url(img/images08-min.jpg);
    }
    .parallax__item:nth-child(9) .parallax__item__img {
        background-image: url(img/images09-min.jpg);
    }
    .parallax__item__img.active {
        filter: hue-rotate(100deg);
    }
</code></pre>
                        </div>
                    </div>
                </div>
                <div class="modal__close">X</div>
            </div>
        </div>
        <a href="mailto:rlanrider77@gmail.com">rlanrider77@gmail.com</a>
    </footer>
    <!-- //footer -->
    
    <script src="../../assets/js/highlight.min.js"></script>
    <script src="../slider/js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script> 
    <script>
        const box1 = document.querySelector("#section1 .parallax__item__img");
        const box2 = document.querySelector("#section2 .parallax__item__img");
        const box3 = document.querySelector("#section3 .parallax__item__img");
        const box4 = document.querySelector("#section4 .parallax__item__img");
        const box5 = document.querySelector("#section5 .parallax__item__img");
        const box6 = document.querySelector("#section6 .parallax__item__img");
        const box7 = document.querySelector("#section7 .parallax__item__img");
        const box8 = document.querySelector("#section8 .parallax__item__img");
        const box9 = document.querySelector("#section9 .parallax__item__img");

        // 01
        gsap.to(box1, {
            duration: 2,
            x: 500,
            borderRadius: 100,
            rotation: 360
        });                               

        // 02 : trigger
        gsap.to(box2, {
            duration: 2,
            x: 500,
            rotation: 360,                        
            borderRadius: 100,
            scrollTrigger: {
                trigger: box2
            }
        });

        // 03 : toggleActioins
        gsap.to(box3, {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,
            scrollTrigger: {
                trigger: box3,
                toggleActions: "play none reverse none" //play pause resume reverse restart reset complete none
            }
        });

        // 04 : start, end
        gsap.to(box4, {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,

            scrollTrigger: {
                trigger: box4,
                start: "top 60%,",
                end: "bottom 20%",
                toggleActions: "play none reverse none",
                markers: false
            }
        });

        // 05 : scrub
        gsap.to(box5, {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,

            scrollTrigger: {
                trigger: box5,
                start: "top 50%",
                end: "bottom 20%",
                scrub: true
            }
        });

        // 06 : pin
        gsap.to(box6, {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,

            scrollTrigger: {
                trigger: box6,
                start: "top 50%",
                end: "bottom 400px",
                scrub: true,
                pin: true
            }
        });

        // 07 : toggleClass
        gsap.to(box7, {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,

            scrollTrigger: {
                trigger: box7,
                start: "top center",
                end: "bottom 20%",
                scrub: true,
                toggleClass: "active",
                id: "box7",
                markers: true
            }
        });

        // 08 : callback
        gsap.to(box8, {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,

            scrollTrigger: {
                trigger: box8,
                start: "top center",
                end: "bottom 20%",
                scrub: true,
                // onEnter: () => {console.log("onEnter")},
                // onLeave: () => {console.log("onLeave")},
                // onEnterBack: () => {console.log("onEnterBack")},
                // onLeaveBack: () => {console.log("onLeaveBack")},
                onUpdate: (self) => {console.log("onUpdate", self.progress.toFixed(3))},
                onToggle: (self) => {console.log("onToggle", self.isActive)},
            }
        });
    </script>
</body>
</html>