<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect04</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/default.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            color: #fff;
            background-color: #111;
            font-family: 'NexonLv1Gothic';
        }
        #parallax__title {
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 10000;
        }
        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }
        #parallax__title p {
            font-size: 16px;
        }
        #parallax__title ul {
            margin-top: 10px;
        }
        #parallax__title li {
            display: inline;
        }
        #parallax__title li a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            display: inline-block;
        }
        #parallax__title li.active a {
            background-color: #fff;
            color: #000;
        }
        
        /* parallax__cont */
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
        }
        .parallax__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            margin-right: 0;
            text-align: left;
            position: relative;
            padding-top: 15vw;
        }
        .parallax__item:nth-child(even){
            margin-left: 0;
            text-align: right;
        }
        .parallax__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.7;
            font-family: "Lato";
            font-weight: 100;
        }
        .parallax__item:nth-child(even) .parallax__item__num {
            left: auto;
            right: -5vw;
        }
        .parallax__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }
        .parallax__item__imgWrap {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            overflow: hidden;
        }
        .parallax__item__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 100%;
            height: 110%;
            background-image: url(img/images10-min.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }
        #section1 .parallax__item__img {
            background-image: url(img/images01-min.jpg);
        }
        #section2 .parallax__item__img {
            background-image: url(img/images02-min.jpg);
        }
        #section3 .parallax__item__img {
            background-image: url(img/images03-min.jpg);
        }
        #section4 .parallax__item__img {
            background-image: url(img/images04-min.jpg);
        }
        #section5 .parallax__item__img {
            background-image: url(img/images05-min.jpg);
        }
        #section6 .parallax__item__img {
            background-image: url(img/images06-min.jpg);
        }
        #section7 .parallax__item__img {
            background-image: url(img/images07-min.jpg);
        }
        #section8 .parallax__item__img {
            background-image: url(img/images08-min.jpg);
        }
        #section9 .parallax__item__img {
            background-image: url(img/images09-min.jpg);
        }
        .parallax__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
        }
        .parallax__item__img:nth-child(even) .parallax__item__desc {
            margin-left: auto;
            margin-right: -4vw;
        }



        /* modal__wrap */
        .modal__btn {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 50px;
            display: inline-block;
            padding: 10px 20px;
            position: fixed;
            left: 20px;
            bottom: 20px;
            cursor: pointer;
        }
        .modal__cont {
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            left: 0;
            top: 0;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            transform: scale(0);
        }
        .modal__box {
            width: 70%;
            height: 70vh;
            border-radius: 10px;
            background-color: #ccc;
            transform: scale(0);
        }
        .modal__box .title {
            padding: 1rem;
            background-color: #1b1c2e;
            display: flex;
            align-items: center;
            color: #fff;
            height: 50px;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }
        .modal__box .title .dot {
            width: 15px;
            height: 15px;
            background-color: #3b3d63;
            display: inline-block;
            border-radius: 50%;
            position: relative;
            margin-left: 2rem;
        }
        .modal__box .title .dot::before {
            content: '';
            position: absolute;
            left: 25px;
            top: 0;
            width: 15px;
            height: 15px;
            background-color: #3b3d63;
            border-radius: 50%;
        }
        .modal__box .title .dot::after {
            content: '';
            position: absolute;
            right: 25px;
            top: 0;
            width: 15px;
            height: 15px;
            background-color: #3b3d63;
            border-radius: 50%;
        }


        .modal__box .title .tabs {
            display: flex;
            margin-left: 50px;
        }
        .modal__box .title .tabs > div {
            color: #7a7d9d;
            background-color: #282936;
            padding: 0.35rem 0.8rem 0.25rem 0.8rem;
            margin-right: 0.5rem;
            display: flex;
            align-items: center;
            border-radius: 0.4rem;
            text-transform: uppercase;
            cursor: pointer;
        }
        .modal__box .title .tabs > div.active {
            background-color: #1f224a;
        }
        .modal__box .title .tabs > div em {
            font-style: normal;
        }
        .modal__box .title .tabs > div .favicon {
            margin-right: 0.4rem;
            margin-top: 0.2rem;
        }
        .modal__box .title .tabs > div .close {
            margin-left: 3rem;
            margin-top: 0.2rem;
        }
        .modal__box .cont {
            background-color: #282936;
            height: 100%;
            overflow-y: auto;
            box-sizing: border-box;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }
        .modal__box .cont > div {
            display: none;
        }
        .modal__box .cont > div.active {
            display: block;
            height: 100%;
        }
        .modal__close {
            position: absolute;
            color: #000;
            right: 20px;
            top: 20px;
            background-color: #ffffff;
            padding: 1rem 1rem 0.8rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            opacity: 0;
        }
        .modal__close:hover {
            background-color: #b9bdff;
        }
        pre code.hljs {
            margin-bottom: 0 !important;
            text-align-last: left;
        }

        @media (max-width: 1100px){
            .modal__box .title {
                overflow: hidden;
            }
            .modal__box .title .dot {
                display: none;
            }
            .modal__box .title .tabs {
                margin-left: 0;
            }
            .modal__box .title .tabs > div .close {
                display: none;
            }
        }
        @media (max-width: 800px){
            #header {
                width: 100%;
                text-align: center;
            }
            #header h1 {
                line-height: 1.4;
            }
            .modal__box {
                width: 96%;
            }
        }

        /* 모달 애니메이션 */
        .modal__cont.show {
            animation: foldOut 1s ease forwards;
        }
        .modal__cont.show .modal__box {
            animation: zoomOut 0.5s 1s ease forwards;
        }
        .modal__cont.show .modal__close {
            animation: opacityOut 0.5s 1.5s ease forwards;
        }

        .modal__cont.show.hide {
            animation: foldIn 0.3s 0.5s ease backwards;
        }
        .modal__cont.show.hide .modal__box {
            animation: zoomIn 0.5s ease forwards;
        }
        .modal__cont.show.hide .modal__close {
            animation: opacityIn 0.5s ease forwards;
        }

        @keyframes foldOut {
            0%   {transform: scaleX(0.0001) scaleY(0);}
            50%  {transform: scaleX(0.0001) scaleY(1);}
            100% {transform: scaleX(1) scaleY(1);}
        }
        @keyframes foldIn {
            0%   {transform: scaleX(1) scaleY(1);}
            50%  {transform: scaleX(0.0001) scaleY(1);}
            100% {transform: scaleX(0.0001) scaleY(0);}
        }
        @keyframes zoomOut {
            0%   {transform: scale(0);}
            100% {transform: scale(1);}
        }
        @keyframes zoomIn {
            0%   {transform: scale(1);}
            100% {transform: scale(0);}
        }
        @keyframes opacityOut {
            0%   {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes opacityIn {
            0%   {opacity: 1;}
            100% {opacity: 0;}
        }

        
    </style>
</head>
<body>
    <header id="parallax__title">
        <h1>GSAP Parallax Effect04</h1>
        <p>GSAP scrollTrigger - 이질감 효과</p>
        <ul>
            <li><a href="gsap01.html">1</a></li>
            <li><a href="gsap02.html">2</a></li>
            <li><a href="gsap03.html">3</a></li>
            <li class="active"><a href="gsap04.html">4</a></li>
            <li><a href="gsap05.html">5</a></li>
            <li><a href="gsap06.html">6</a></li>
            <li><a href="gsap07.html">7</a></li>
            <li><a href="gsap08.html">8</a></li>
            <li><a href="gsap09.html">9</a></li>
            <li><a href="gsap10.html">10</a></li>
            <li><a href="gsap11.html">11</a></li>
            <li><a href="gsap12.html">12</a></li>
            <li><a href="gsap13.html">13</a></li>
            <li><a href="gsap14.html">14</a></li>
            <li><a href="gsap15.html">15</a></li>
        </ul>
    </header>

    <main id="parallax__cont">
        <section id="section1" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <h2 class="parallax__item__title">section1</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section>
        <!-- //section1 -->

        <section id="section2" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <h2 class="parallax__item__title">section2</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
        </section>
        <!-- //section2 -->

        <section id="section3" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <h2 class="parallax__item__title">section3</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
        </section>
        <!-- //section3 -->

        <section id="section4" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <h2 class="parallax__item__title">section4</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">모든 일에는 기본을 중요하게 생각한다.</p>
        </section>
        <!-- //section4 -->

        <section id="section5" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <h2 class="parallax__item__title">section5</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
        </section>
        <!-- //section5 -->

        <section id="section6" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <h2 class="parallax__item__title">section6</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">천 마디 말보단 하나의 행동이 더 값지다.</p>
        </section>
        <!-- //section6 -->

        <section id="section7" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <h2 class="parallax__item__title">section7</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
        </section>
        <!-- //section7 -->

        <section id="section8" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <h2 class="parallax__item__title">section8</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다.</p>
        </section>
        <!-- //section8 -->

        <section id="section9" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <h2 class="parallax__item__title">section9</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
        </section>
        <!-- //section9 -->
    </main>

    <footer id="footer">
        <div class="modal__wrap">
            <div class="modal__btn">소스 보기</div>
            <div class="modal__cont">
                <div class="modal__box">
                    <div class="title">
                        <span class="dot" aria-label="true"></span>
                        <div class="tabs">
                            <div class="active">
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>Javascript</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>CSS</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="cont">
                        <div class="active">
<pre><code class="language-js">
    // 01. 이질감 표현하기
    gsap.to(".parallax__item__desc", {
        yPercent: -100,
        ease: "none",
        duration: 0.5,
        scrollTrigger: {
            trigger: ".parallax__item__desc",
            start: "top bottom",
            end: "bottom top",
            markers: true,
            scrub: true
        }
    })

    // 02. 여러개 이질감 표현하기
    gsap.utils.toArray(".parallax__item__desc").forEach(item => {
        gsap.to(item, {
            yPercent: -200,
            ease: "none",
            duration: 0.5,
            scrollTrigger: {
                trigger: item,
                start: "top bottom",
                end: "bottom top",
                markers: true,
                scrub: 0.5
            }
        })
    });
</code></pre>
                        </div>
                        <div>
<pre><code class="language-js">
    * {
        margin: 0;
        padding: 0;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    body {
        color: #fff;
        background-color: #111;
        font-family: 'NexonLv1Gothic';
    }
    #parallax__title {
        position: fixed;
        left: 20px;
        top: 20px;
        z-index: 10000;
    }
    #parallax__title h1 {
        font-size: 30px;
        border-bottom: 1px dashed #fff;
        margin-bottom: 10px;
        padding-bottom: 5px;
        font-weight: 400;
        display: inline-block;
    }
    #parallax__title p {
        font-size: 16px;
    }
    #parallax__title ul {
        margin-top: 10px;
    }
    #parallax__title li {
        display: inline;
    }
    #parallax__title li a {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px dashed #fff;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        display: inline-block;
    }
    #parallax__title li.active a {
        background-color: #fff;
        color: #000;
    }
    
    /* parallax__cont */
    #parallax__cont {
        max-width: 1600px;
        width: 98%;
        margin: 0 auto;
    }
    .parallax__item {
        width: 1000px;
        max-width: 70vw;
        margin: 30vw auto;
        margin-right: 0;
        text-align: left;
        position: relative;
        padding-top: 15vw;
    }
    .parallax__item:nth-child(even){
        margin-left: 0;
        text-align: right;
    }
    .parallax__item__num {
        font-size: 35vw;
        position: absolute;
        left: -5vw;
        top: -13vw;
        opacity: 0.7;
        font-family: "Lato";
        font-weight: 100;
    }
    .parallax__item:nth-child(even) .parallax__item__num {
        left: auto;
        right: -5vw;
    }
    .parallax__item__title {
        padding-bottom: 5px;
        font-weight: 400;
    }
    .parallax__item__imgWrap {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        overflow: hidden;
    }
    .parallax__item__img {
        position: absolute;
        left: -5%;
        top: -5%;
        width: 100%;
        height: 110%;
        background-image: url(img/images10-min.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-color: cover;
        filter: saturate(0%);
        transition: all 1s;
    }
    .parallax__item__img:hover {
        filter: saturate(100%);
        transform: scale(1.025);
    }
    #section1 .parallax__item__img {
        background-image: url(img/images01-min.jpg);
    }
    #section2 .parallax__item__img {
        background-image: url(img/images02-min.jpg);
    }
    #section3 .parallax__item__img {
        background-image: url(img/images03-min.jpg);
    }
    #section4 .parallax__item__img {
        background-image: url(img/images04-min.jpg);
    }
    #section5 .parallax__item__img {
        background-image: url(img/images05-min.jpg);
    }
    #section6 .parallax__item__img {
        background-image: url(img/images06-min.jpg);
    }
    #section7 .parallax__item__img {
        background-image: url(img/images07-min.jpg);
    }
    #section8 .parallax__item__img {
        background-image: url(img/images08-min.jpg);
    }
    #section9 .parallax__item__img {
        background-image: url(img/images09-min.jpg);
    }
    .parallax__item__desc {
        font-size: 4vw;
        line-height: 1.4;
        margin-top: -5vw;
        margin-left: -4vw;
        z-index: 100;
        position: relative;
        word-break: keep-all;
    }
    .parallax__item__img:nth-child(even) .parallax__item__desc {
        margin-left: auto;
        margin-right: -4vw;
    }
</code></pre>
                        </div>
                    </div>
                </div>
                <div class="modal__close">X</div>
            </div>
        </div>
        <a href="mailto:rlanrider77@gmail.com">rlanrider77@gmail.com</a>
    </footer>
    <!-- //footer -->

    <script src="../../assets/js/highlight.min.js"></script>
    <script src="../slider/js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
        // 01. 이질감 표현하기
        // gsap.to(".parallax__item__desc", {
        //     yPercent: -100,
        //     ease: "none",
        //     duration: 0.5,
        //     scrollTrigger: {
        //         trigger: ".parallax__item__desc",
        //         start: "top bottom",
        //         end: "bottom top",
        //         markers: true,
        //         scrub: true
        //     }
        // })

        // 02. 여러개 이질감 표현하기
        gsap.utils.toArray(".parallax__item__desc").forEach(item => {
            gsap.to(item, {
                yPercent: -200,
                ease: "none",
                duration: 0.5,
                scrollTrigger: {
                    trigger: item,
                    start: "top bottom",
                    end: "bottom top",
                    markers: true,
                    scrub: 0.5
                }
            })
        });
    </script>
</body>
</html>