<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너 유형01</title>
    <link rel="stylesheet" href="../assets/css/style.css">

    <style>
        /* bannerType */
        .banner__inner {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-image: url(../assets/img/banner_bg01.jpg);
            text-align: center;
            padding: 120px 0;
            color: #fff;
        }
        .banner__inner .title {
            font-size: 50px;
            line-height: 1;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .banner__inner .desc {
            font-size: 24px;
            line-height: 1.5;
            font-weight: 300;
            margin-bottom: 70px;
        }
        .banner__inner .desc a {
            display: block;
            color: #fff;
        }
        .banner__inner .small {
            font-size: 16px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section id="bannerType" class="banner__wrap nexon">
        <h2 class="blind">배너 영역</h2>
        <div class="banner__inner">
            <h3 class="title">유튜버 웹보이</h3>
            <p class="desc">
                더 다양한 강의는 유튜브를 통해 제공하고 있습니다.
                <a href="/" title="유튜브 페이지 이동">youtube.com/c/Webstoryboy</a>
            </p>
            <span class="small">배너 유형01</span>
        </div>
    </section>
    <!-- //bannerType -->
</body>
</html>